services:
  mysql:
    container_name: 'todo-games'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=todo-games-db'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'